/* pages/detail/index.wxss */
Page {
  /* overflow-y: hidden; */
  height: 100%;
}

.item {
  overflow: visible;
  border-radius: 50%;
  margin: 7px;
}

.item-detail {
  color: #a9a9a9;
  font-size: 28rpx;
}

.item-price {
  color: forestgreen;
  font-size: 28rpx;
}

.item-title {
  color: black;
  font-size: 30rpx;
}

.item-title-row {
  padding-top: 10rpx;
}

.description-view {
  text-align: center;
  padding-top: 10rpx;
}

.line {
  margin: 8px auto;
  width: 94%;
  height: 2rpx;
  background-color: whitesmoke;
}

.image {
  width: 96%;
  border-radius: 15rpx;
}

.row {
  padding: 8px 0px 0px 0px !important;
}

.share-button {
  border: 0rpx !important;
}

.purchase-button {
  background-color: rgba(34, 139, 34, 0.76) !important;
  border: 0rpx !important;
}

.share-card {
  background-color: black;
  height: 410rpx;
  margin: 0.1px;
  padding-bottom: 10rpx;
}

.transparent-line {
  margin: 8px auto;
  width: 90%;
  height: 2rpx;
  background-color: transparent
}