<view class="title">木荃瑜伽微信在线支付</view>
<view class="price">￥{{price}}</view>
<van-cell title-class="cell" title="收款方" title-width="60px" value="山东木荃瑜伽健身培训有限公司" size="large" />
<van-cell title-class="cell" title="商品" title-width="60px" value='{{"木荃瑜伽-" + classificationName + "-" + title}}' size="large" />
<van-cell title-class="cell" title="积分" title-width="60px" size="large">
  <view wx:if="{{points > 0}}">
    <switch type="checkbox" bindchange="onSwitchChange" />
    {{points}}
  </view>
  <view wx:if="{{points <= 0}}">暂无可用积分</view>
</van-cell>
<button class="purchase-btn" type="primary" bindtap="primary" disabled="{{buttonDisabled}}">
  立即支付
</button>