<view wx:if="{{!registered}}" class="register">
  <view class="logo-info">
    <image class="logo" src="/images/logo.png"></image>
  </view>
  <view class="title">需要您的授权</view>
  <view class="profile">请在稍后的提示框中点击“允许”</view>
  <view class="allow-info">
    <image class="allow" src="/images/allow.jpg" mode="widthFix" />
  </view>
  <button class="auth-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">立即授权</button>
</view>

<scroll-view scroll-y="true" style="width:100%;min-height:100%;">
  <view wx:if="{{registered}}" class="user-info">
    <van-row>
      <van-col offset="4" span="8">
        <open-data class="user-avatar" type="userAvatarUrl"></open-data>
      </van-col>
      <van-col span="8">
        <van-row custom-class="user-info-text">
          <van-col>
            <open-data class="user-nick-name" type="userNickName"></open-data>
          </van-col>
        </van-row>

        <van-row custom-class="user-info-text">
          <van-col>
            <view>我的积分：{{points}}</view>
          </van-col>
        </van-row>
      </van-col>
    </van-row>

    <van-row custom-class="purchased-video">
      <van-col offset="2" span="6">
        <text>我的视频</text>
      </van-col>
    </van-row>

    <view class="transparent-line"></view>
    <block wx:for="{{videos}}" wx:key="id" wx:for-item="video" wx:for-index="index">
      <van-row bindtap="videoClick" data-id="{{video.id}}" custom-class="row">
        <van-col offset="2" span="6">
          <image class="cover" src="{{imagePath + video.coverRealName}}"></image>
        </van-col>
        <van-col offset="2" span="12">
          <van-row>
            <van-col span="24">
              <text class="text-title">{{video.title}}</text>
            </van-col>
          </van-row>
          <van-row>
            <van-col span="24">
              <view class="van-multi-ellipsis--l2">
                <text class="text">{{video.subtitle}}</text>
              </view>
            </van-col>
          </van-row>
          <van-row>
            <van-col span="18">
              <text class="text">您已观看{{video.watched}}次</text>
            </van-col>
          </van-row>
        </van-col>
      </van-row>
      <view class="line"></view>
    </block>
  </view>
</scroll-view>