.register {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: block;
}

.logo-info {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 70rpx;
}
.logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.allow-info {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.allow {
  margin-top: 50rpx;
  display: block;
  overflow: hidden;
  width: 500rpx;
  border-color: black;
}

.title {
  text-align: center;
  margin-top: 70rpx;
  font-size: 20px;
}

.auth-btn {
  margin-top: 90rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
  background-color: rgba(255, 123, 0, 0.567);
  color: white;
}

.profile {
  text-align: center;
  margin-top: 30rpx;
  font-size: 14px;
  color: #888;
}

.user-info {
  padding-top: 50rpx;
  color: #a9a9a9;
}

.user-info-text {
  margin-top: 20rpx;
}

.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.row {
  padding: 6px 0px 0px 0px!important;
}

.line {
  margin: 4px auto;
  width: 90%;
  height: 2rpx;
  background-color: whitesmoke
}

.transparent-line {
  margin: 4px auto;
  width: 90%;
  height: 2rpx;
  background-color: transparent
}

.cover {
  width: 110px;
  height: 90px;
  border-radius: 15rpx;
}

.text-title {
  font-size: 32rpx;
}

.van-multi-ellipsis--l2 {
  color: #a9a9a9;
}

.text {
  color: #a9a9a9;
  font-size: 26rpx;
}

.purchased-video {
  margin-top: 40rpx;
}

.user-nick-name {
  
}
