<!--pages/detail/index.wxml-->

<scroll-view scroll-y="{{isScroll}}" style="{{isScroll ? '' : 'height: 100%;'}}">
  <view class='item'>
    <video id='video' style='width: 100%;' src="{{videoPath}}" controls bindtimeupdate="bindtimeupdate" bindfullscreenchange="bindfullscreenchange" bindplay='bindplay' hidden="{{videoSwitch}}">
    </video>

    <view class="share-card" hidden="{{shareCardSwitch}}">
      <painter wx:if="{{!shareCard}}" class="share-card" customStyle='margin-left: 106rpx; margin-top: 70rpx;' palette="{{template}}" bind:imgOK="onImgOK" bind:imgErr="onImgErr" bindlongpress="onShowActionSheet" data-src="{{shareCard}}" />

      <image style='margin-left: 106rpx; margin-top: 114rpx; width: 520rpx; height: 800rpx; position: relative;' wx:if="{{shareCard}}" src="{{shareCard}}" bindlongpress="onShowActionSheet" data-src="{{shareCard}}"></image>

      <view wx:if="{{shareCard}}" class='transparent-line'></view>

      <view style='text-align: center;'>
        <van-icon name="close" size="36px" bind:click="onCloseShareCard" />
      </view>

    </view>
  </view>

  <van-row>
    <van-col offset="1" span="22">
      <text style='font-size: 36rpx;'>{{video.title}}</text>
    </van-col>
  </van-row>

  <van-row custom-class="row">
    <van-col offset="1" span="22">
      <text class="item-detail">{{video.subtitle}}</text>
    </van-col>
  </van-row>

  <van-row custom-class="row">
    <van-col offset="1" span="6">
      <text class="item-detail">{{video.purchased}}人参与</text>
    </van-col>
    <van-col offset="1" span="6">
      <text class="item-detail">{{video.accessed}}访问量</text>
    </van-col>
    <van-col wx:if="{{!video.isPurchased}}" offset="6" span="4">
      <text class="item-price">￥{{video.price}}</text>
    </van-col>
  </van-row>

  <view class="line"></view>

  <van-row custom-class="item-title-row">
    <van-col offset="1" span="6">
      <text class="item-title">视频介绍</text>
    </van-col>
  </van-row>

  <view class="description-view">
    <image class="image" src="{{descriptionPath}}" mode="{{widthFix}}"></image>
  </view>

  <van-goods-action>
    <van-goods-action-button text="我的邀请卡" type="warning" bind:click="{{auth ? 'onShare' : ''}}" custom-class="share-button" open-type="{{!auth ? 'getUserInfo' : ''}}" bindgetuserinfo="shareGetUserInfo" disabled="{{shareButtonDisabled}}" />
    <van-goods-action-button text="立即购买" bind:click="{{auth ? 'onPurchase' : ''}}" custom-class="purchase-button" open-type="{{!auth ? 'getUserInfo' : ''}}" bindgetuserinfo="pruchaseGetUserInfo" disabled="{{purchaseButtonDisabled}}" />
  </van-goods-action>

  <van-action-sheet show="{{ showActionSheet }}" actions="{{ actions }}" bind:select="onActionSheetSelect" bind:close="onActionSheetClose" cancel-text="取消" bind:cancel="onActionSheetCancel" close-on-click-overlay="{{true}}"/>

</scroll-view>